* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style: none;
}

/* BODY */

header {
  z-index: 1;
  position: fixed;
  padding: 20px;
  color: #fff;
  background-color: #ff6900;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
}

main {
  margin: 0 10px;
}

/* HEADER */

.banner {
  margin: auto;
  list-style: none;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-weight: 600;
}

.content {
  vertical-align: middle;
}

.h-logo {
  align-content: center;
  width: 20%;
}

.align-center {
  align-content: center;
  text-align: center;
}

/* MAIN */

.card-container {
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 150px;
  max-width: 1400px;

}

.row {
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: calc(100% / 4);
  position: ;



}

.card {
  z-index: -1;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.card-content {}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: ease-out 0.2s;

}

.back-img {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: ease-in 0.2s;
}

.card:hover .front-img {
  display: none;
  opacity: 0;
}

.card:hover .back-img {
  display: block;
  opacity: 1;

}

.left-bot {
  position: absolute;
  bottom: 30px;
}

.sml-sqr {
  align-content: center;
  text-align: center;
  height: 50px;
  width: 50px;
  background-color: #fff;
  position: absolute;
  top: 10px;
  right: 0px;
}


/* WIDHTS */

.w-60 {
  width: 60px;
}

.w-25 {
  width: 25px;
}

/* UTILITIES */

.c-red {
  color: red;
}

.c-lined {
  text-decoration: line-through;
}

.b {
  font-weight: 600;
}

.p-5 {
  padding: 5px;
}

/* COLORS */

.c-white {
  color: #fff;
}

.bg-red {
  background-color: red;
}

.bg-green {
  background-color: green;
}